[pytest]
# 添加命令行参数
addopts = -s --alluredir report
#(addopts = -s --alluredir report)

# 文件搜索路径
testpaths = ./scripts
# 文件名称
python_files = test_*.py
# 类名称
python_classes = Test*
# 方法名称
python_functions = test_*
;python_functions = test_delete_all_the_goods

;log_cli = 1
;log_cli_level = INFO
;log_cli_date_format = %Y-%m-%d-%H-%M-%S
;log_cli_format = %(asctime)s - %(filename)s - %(module)s - %(funcName)s - %(lineno)d - %(levelname)s - %(message)s
log_file = amazon.log
log_file_level = INFO
log_file_date_format = %Y-%m-%d %H:%M:%S
log_file_format = %(asctime)s %(levelname)s [%(name)s] [%(filename)s (%(funcName)s:%(lineno)d] - %(message)s